NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://hdmoarcjtyzefqytwqld.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkbW9hcmNqdHl6ZWZxeXR3cWxkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU5MDQzMCwiZXhwIjoyMDc4MTY2NDMwfQ.SqFQFiKeBvfepWNNf5rlel_N-PHIjv-AZjyO_lUm05w
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkbW9hcmNqdHl6ZWZxeXR3cWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTA0MzAsImV4cCI6MjA3ODE2NjQzMH0.Sdz3IEKrXZabmg1BgTMRPfFS31cX2sFAeN2UNdk-Iu0
